{
  "name": "@chatos/wechat-companion",
  "version": "0.1.0",
  "private": true,
  "description": "ChatOS Companion native WeChat Mini Program",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.8",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
