{
  "name": "web-design-studio",
  "version": "0.9.0",
  "description": "Design and refine editable websites with an AI-aware visual canvas.",
  "author": {
    "name": "Chatos"
  },
  "license": "Apache-2.0",
  "keywords": ["website", "design", "ui", "canvas", "prototype", "ai"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Web Design Studio",
    "shortDescription": "Design editable websites with AI.",
    "longDescription": "A product-ready visual website design workbench where users and AI share the same structured document. Build with native primitives, 68 real Ant Design 6 components, responsive finished sections, reusable instances, precise annotations, and interactive HTML, React, or Vue export.",
    "developerName": "Chatos",
    "category": "Creativity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Create an editable landing page for my product.",
      "Apply the pending component notes to this design.",
      "Improve the selected section while preserving the rest."
    ],
    "brandColor": "#007AFF",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo.svg"
  }
}
