{
  "name": "web-design-studio",
  "version": "3.0.2",
  "description": "AI-first visual website design with editable Scene artboards and visual review.",
  "author": {
    "name": "Chatos"
  },
  "license": "Apache-2.0",
  "keywords": [
    "website",
    "design",
    "ui",
    "canvas",
    "prototype",
    "ai"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Web Design Studio",
    "shortDescription": "Design editable websites with AI.",
    "longDescription": "An AI-first visual website design workbench where AI advances one bounded visual step at a time using screenshots and stable Scene grounding, while people review, annotate, arrange, and refine linked page and overlay artboards. Interaction and code export remain optional handoff work after the visual design passes review.",
    "developerName": "Chatos",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create an editable landing page for my product.",
      "Apply the pending component notes to this design.",
      "Improve the selected section while preserving the rest."
    ],
    "brandColor": "#007AFF",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo.svg"
  }
}
