{
  "name": "@chatos/web-design-studio",
  "version": "0.10.0",
  "description": "AI-editable visual website design workbench for ChatOS and Codex.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "chatos-web-design-studio": "bin/chatos-web-design-studio"
  },
  "files": [
    "assets/",
    "bin/",
    "dist/",
    "!dist/*.test.mjs",
    "docs/",
    "skills/",
    "ui/",
    ".codex-plugin/",
    ".mcp.json",
    "chatos.plugin.json",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "sync:inspira": "node scripts/sync-inspira-registry.mjs",
    "sync:antd": "node scripts/sync-antd-registry.mjs",
    "sync:chakra": "node scripts/sync-chakra-registry.mjs",
    "sync:shadcn": "node scripts/sync-shadcn-registry.mjs",
    "sync:magicui": "node scripts/sync-magicui-registry.mjs",
    "sync:spell": "node scripts/sync-spell-registry.mjs",
    "sync:daisyui": "node scripts/sync-daisyui-registry.mjs",
    "build": "vite build && node scripts/build.mjs",
    "studio": "node bin/chatos-web-design-studio studio",
    "studio:dev": "npm run build && npm run studio",
    "mcp": "node dist/mcp-server.mjs mcp",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:verify": "npm run test && npm pack --dry-run"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.4",
    "@base-ui/react": "^1.8.0",
    "@chakra-ui/react": "3.37.0",
    "@emotion/react": "11.14.0",
    "@formisch/react": "^1.0.0",
    "@hookform/resolvers": "^5.9.1",
    "@iconify-icons/devicon": "^2.0.0",
    "@iconify-icons/heroicons": "^2.0.1",
    "@iconify-icons/logos": "^2.0.0",
    "@iconify-icons/lucide": "^2.0.5",
    "@iconify-icons/mdi": "^2.0.0",
    "@iconify-icons/simple-icons": "^2.0.1",
    "@iconify-icons/tabler": "^2.0.0",
    "@iconify/vue": "^5.0.1",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@inspira-ui/plugins": "0.0.2",
    "@internationalized/date": "3.12.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@number-flow/vue": "^0.5.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/react": "^0.3.1",
    "@shikijs/transformers": "^3.13.0",
    "@splinetool/runtime": "^1.12.98",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-form": "^1.33.5",
    "@tiptap/react": "3.6.6",
    "@tiptap/starter-kit": "3.6.6",
    "@uiw/color-convert": "^2.10.3",
    "@vueuse/core": "14.2.1",
    "antd": "6.6.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cobe": "^0.6.4",
    "daisyui": "^5.7.28",
    "date-fns": "^4.1.0",
    "dotted-map": "^3.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "5.1.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.15.0",
    "input-otp": "^1.5.0",
    "lucide-react": "1.39.0",
    "motion": "^12.23.12",
    "motion-v": "2.3.0",
    "next-themes": "^0.4.6",
    "ogl": "1.0.11",
    "opentype.js": "^1.3.4",
    "postprocessing": "^6.39.4",
    "proper-lockfile": "4.1.2",
    "qrcode": "^1.5.4",
    "radix-ui": "1.6.7",
    "react": "19.1.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.87.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "5.7.0",
    "react-resizable-panels": "^4.12.3",
    "react-textarea-autosize": "^8.5.9",
    "react-tweet": "^3.2.2",
    "recharts": "^3.8.0",
    "rough-notation": "^0.5.1",
    "shiki": "^3.13.0",
    "simplex-noise": "4.0.3",
    "sonner": "^2.0.8",
    "svg-dotted-map": "^2.0.1",
    "tailwind-merge": "^3.3.1",
    "theme-colors": "0.1.0",
    "three": "0.183.2",
    "three-globe": "^2.45.2",
    "valibot": "^1.4.2",
    "vaul": "^1.1.2",
    "vue": "3.5.29",
    "vue-use-spring": "^0.3.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "5.0.3",
    "@types/node": "24.5.2",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "5.0.4",
    "@vitejs/plugin-vue": "6.0.1",
    "esbuild": "0.25.10",
    "typescript": "5.9.2",
    "unplugin-auto-import": "20.2.0",
    "vite": "7.3.6"
  }
}
