{
  "name": "Chatos RS",
  "short_name": "Chatos RS",
  "description": "一位能理解项目、使用工具并持续推进任务的 AI 工程搭档。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#5b5ce2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
